.main-div{
    position: relative;
}
.main{
    row-gap: 50px;
   
    .headsection-bg{
        background-image: url('./../assets/main-page/hero-bg.svg');
        background-repeat: no-repeat;
        background-size: contain;
        height: 950px;
        position: relative;
        @media screen and (min-width:'1024px') and (max-width:'1280px'){
            height: 720px;
        }
        @media screen and (min-width:'768px') and (max-width:'1024px'){
            height: 590px;
        }
        @media screen and (min-width:'500px') and (max-width:'768px'){
            height: 500px;
        }
        @media screen and (min-width:'360px') and (max-width:'500px'){
            height: 185px;
        }
    
        .header{
            padding: 10px 50px;
            font-size: 15px;
            @media screen and (max-width:'640px'){
                padding: 10px;
            }
            p{
                color:rgba(71, 71, 71, 1);
                font-weight: 400;
            }
            img{
                @media screen and (max-width:'640px'){
                    max-width: 120px;
                }
            }
    
            select{
                background: none;
                border: none;
                margin: 5px 15px;
                font-size: 15px;
                @media screen and (max-width:'640px'){
                    font-size: 13px;
                }
                .option{
                    background-color: rgba(3, 11, 25, 0.5);
                    color: rgba(255, 255, 255, 1);
                    padding: 20px !important;
                    font-size: 10px !important;
                    text-align: center;
                }
            }
        }
    
        .fanclub{
            position: absolute;
            bottom: 43%;
            left: 8%;
            // row-gap: 24px;
            @media screen and (max-width:'640px'){
                bottom: 8%;
                row-gap: 8px;
            }
            p{
                color:rgba(71, 85, 105, 1);
                @media screen and (max-width:'640px'){
                    font-size: 14px;
                }
            }
            h2{
                @media screen and (max-width:'640px'){
                    font-size: 18px;
                }
            }
            input{
                background: none;
                padding: 2px;
                margin-left: 15px;
                color: #F2F2F2;
                border: none;
                font-size: 17px;
                @media screen and (max-width:'640px'){
                    font-size: 14px;
                }
            }
            .search{
                background: rgba(42, 48, 38, .7);
                border-radius: 8px;
                padding: 15px;
                width: 300px;
                @media screen and (max-width:'640px'){
                    padding: 8px;
                }
            }
        }
    }
    
    .guide-section{
        text-align: center;
        row-gap: 120px;
        padding: 0px 60px 100px;
        @media screen and (min-width:'360px') and (max-width:'500px'){
            padding: 0px 20px 50px;
            row-gap: 60px;
        }
        h6{
            color: #1E293B;
            font-size: 32px;
        }
        h2{
            color: #CBD5E1;
            font-size: 120px;
            font-weight: 100;
            @media screen and (min-width:'360px') and (max-width:'500px'){
                font-size: 60px;
            }
        }
        .seasons{
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
           
            .show{
                flex-wrap: wrap;
                gap: 15px;
                cursor: pointer;
                img{
                    width: 280px;
                }
                
            }
        }
    }
}
.hover-div{
    display: none;
    z-index: 1;
    width: 100%;
    position: absolute;
    bottom: 225px;
    .hover-card{
        background-color: white;
        border-radius: 8px;
        padding: 10px 15px;
        column-gap: 20px;
        flex-wrap: wrap;
        @media screen and (min-width:'360px') and (max-width:'500px'){
            flex-direction: column;
        }
        p{
            color: #606060;
            font-size: 19px;
            margin-top: 60px;
            @media screen and (min-width:'360px') and (max-width:'500px'){
                margin-top: 60px;
            }
        }
        .content{
            width: 516px;
            @media screen and (min-width:'360px') and (max-width:'500px'){
                width: 300px;
            }
        }
        .card{
            position: relative;
            margin-left: 20px;
            cursor: pointer;
            @media screen and (min-width:'360px') and (max-width:'500px'){
                margin-left: unset;
            }
            .img-1{
                display: block;
            }
            .img-2{
                display: none;
            }
            .dots{
                position: absolute;
                bottom: 20px;
                right: 20px;
                column-gap: 5px;
                @media screen and (min-width:'360px') and (max-width:'500px'){
                    bottom: 15px;
                    right: 30px;
                }
                p{
                    background-color: white;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                }
            }
        }
        .card:hover{
            .img-1{
                display: none;
            }
            .img-2{
                display: block;
            }
        }
    }
}
